.wrapper {
   width: 260px;
   height: 354px;
   padding: 30px 24px 35px;
   margin-right: 20px;
   position: relative;
   border-radius: var(--no-border-radius);
}
.infoWrapper {
   background: var(--color-fill-bg-base-4);
   box-shadow: 0 0 12px 2px rgba(80,255,255,0.45), inset 0 0 22px 0 #20242A;
   border: 2px solid #50FFFF;
}
.warningWrapper {
   background: linear-gradient(180deg, #CC0066 0%, rgba(204,0,102,0.2) 100%);
   box-shadow: 0 0 12px 2px rgba(204,0,102,0.4), inset 0 4px 10px 0 rgba(255,255,255,0.65);
}
.cardName {
   font-size: var(--title-font-size-strong);
   line-height: 22px;
   text-align: center;
   font-weight: var(--font-weight-500);
   color: var(--color-normal-text);
   text-shadow: 0 1px 4px rgba(51,102,255,0.5);
   margin-bottom: 35px;
}
.descriptions {
    max-height: calc(100% - 70px);
    font-size: var(--auxiliary-font-size-small);
    overflow: auto;
   font-weight: var(--font-weight-400);
}
.descriptionsItem .itemKey {
   color: var(--color-secondary-text);
}
.descriptionsItem .itemValue {
   color: var(--color-strong-text);
}
.descriptionsItem {
   display: flex;
   gap: 10px;
   margin-bottom: 12px;
}
.descriptionsItem >div {
   flex:1;
   text-align: left;
   word-break: break-all;
}
.buttonContent {
   position: absolute;
   bottom: 16px;
   right: 24px;
   font-size: var(--auxiliary-font-size);
   color: #99CCFF;
   cursor: pointer;
   font-weight: var(--font-weight-500);
}
.buttonName {
   margin-left: 5px;
}
