:host {
  display: inline-block;
}

:host([hidden]) {
  display: none;
}

.popover::part(popup) {
  border-radius: 12px;
}

.notice-dropdown-content {
  max-width: 500px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  background-image: url("./images/bg.png");
  background-size: cover;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
}

.title {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color-title);
}

.close-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  color: #000;
}

ul {
  list-style: none;
  margin: 0;
  padding: 4px;
}

.content {
  flex: 1;
  max-height: 500px;
  overflow-y: auto;
}

.link {
  display: block;
}

.link::part(link) {
  display: flex;
  align-items: start;
  gap: 12px;
  padding: 10px 16px;
}

.link:hover::part(link):hover {
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 8px;
}

.link:last-child {
  border-bottom: none;
}

.icon-wrapper {
  position: relative;
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  padding: 2px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.message-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.primary-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: var(--text-color-title);
}

.secondary-text {
  color: rgba(0, 0, 0, 0.45);
}

.empty-state {
  padding: 60px 20px;
  text-align: center;
  font-size: 14px;
  color: var(--text-color-secondary);
}

.footer {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 9px 10px;

  box-shadow: 0px -12px 16px -8px rgba(0, 0, 0, 0.08);
  border-radius: 0px 0px 12px 12px;

  .footer-button::part(button) {
    color: var(--text-color-secondary);
  }
  .footer-button::part(button):hover {
    color: var(--text-color-default) !important;
  }
}
