:host {
  display: block;
}

:host([hidden]) {
  display: none;
}

:host([with-container]) {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(205, 206, 207);
  background-image: url("../page-container/images/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  color: #262626;
  padding: 48px 24px;
  overflow-y: auto;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

h1,
h2 {
  font-weight: 500;
  margin: 0;
}

h1 {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 17px;
}

h2 {
  font-size: 16px;
  line-height: 22px;
}

.nav,
.groups,
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav {
  display: flex;
  font-size: 16px;

  .item + .item {
    margin-left: 32px;
  }

  .item a {
    color: rgba(38, 38, 38, 0.65);
    cursor: pointer;

    &.active {
      color: #262626;
      font-weight: 500;

      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 4px;
        background-color: currentColor;
        border-radius: 2px;
      }
    }
  }
}

.groups {
  margin-top: 27px;
}

.group + .group {
  margin-top: 32px;
}

.list {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;

  .item {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    padding: 20px 26px;
  }
}

.heading {
  display: flex;
  align-items: center;
}

.icon {
  font-size: 24px;
  color: #333;
  margin-right: 8px;
}

.title {
  font-size: 15px;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.description {
  margin-top: 13px;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.45);
  line-height: 18px;
  height: 54px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
